{
  "name": "@mlt-org/octo-card-cli",
  "version": "0.1.0",
  "private": false,
  "description": "Repo-free Adaptive Card authoring CLI for Octo card packages.",
  "type": "module",
  "packageManager": "pnpm@10.32.0",
  "bin": {
    "octo-card": "./dist/cli.js"
  },
  "files": [
    "dist",
    "web",
    "skills",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@mlt-org/octo-card-profile-octo-chat": "*"
  },
  "peerDependenciesMeta": {
    "@mlt-org/octo-card-profile-octo-chat": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cli": "tsx src/cli.ts",
    "cli:dist": "node dist/cli.js",
    "dev": "tsx src/cli.ts dev docs.access-request",
    "check": "tsx src/cli.ts check",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "adaptive-expressions": "4.23.3",
    "adaptivecards-templating": "2.3.1",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@types/node": "24.0.13",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
